<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 150px;
            height: 50px;
            background-color: black;
            color: white;
            border-radius: 5px;
            border: none;
            transform: translate(700px, 300px);
            transition: 0.8s;
        }
        button:hover{
            border: 1px solid;
            background-color: transparent;
            color: black;
        }
        button:active{
            transition: 0.2s;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <button>click me</button>
</body>
</html>